<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.altran.roothless.Controller.PlaneController">
   <children>
      <Pane layoutY="272.0" prefHeight="128.0" prefWidth="600.0" style="-fx-background-color: gray;">
         <children>
            <Slider fx:id="turnslider" blockIncrement="1.0" layoutX="118.0" layoutY="45.0" max="50.0" min="-50.0" showTickLabels="true" showTickMarks="true" />
            <Slider fx:id="thrustSlider" layoutX="86.0" orientation="VERTICAL" prefHeight="128.0" prefWidth="14.0" showTickLabels="true" showTickMarks="true" />
            <ToggleButton fx:id="landingGearButton" layoutX="311.0" layoutY="39.0" mnemonicParsing="false" onAction="#landingGear" text="ToggleButton" />
            <Label fx:id="turnValueLabel" layoutX="174.0" layoutY="22.0" text="Label" />
            <Label fx:id="thrustLabel" layoutX="34.0" layoutY="55.0" text="Label" />
            <Slider fx:id="flapsSlider" blockIncrement="1.0" layoutX="442.0" layoutY="5.0" majorTickUnit="4.0" max="4.0" minorTickCount="1" orientation="VERTICAL" prefHeight="118.0" prefWidth="14.0" showTickLabels="true" showTickMarks="true" />
            <Label fx:id="flapsLabel" layoutX="470.0" layoutY="56.0" text="Label" />
         </children>
      </Pane>
   </children>
</Pane>
