<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pt.altran.roothless.control.FlightControl">
   <children>
      <Pane layoutX="114.0" layoutY="65.0" prefHeight="193.0" prefWidth="370.0">
         <children>
            <Ellipse fx:id="targetElipse" fill="DODGERBLUE" layoutX="185.0" layoutY="97.0" radiusX="10.0" radiusY="8.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </Pane>
      <Button fx:id="upButton" layoutX="284.0" layoutY="309.0" mnemonicParsing="false" onAction="#up" text="Up" />
      <Button fx:id="downButton" layoutX="276.0" layoutY="334.0" mnemonicParsing="false" onAction="#down" text="Down" />
      <Button fx:id="rightButton" layoutX="334.0" layoutY="322.0" mnemonicParsing="false" onAction="#right" text="Right" />
      <Button fx:id="leftButton" layoutX="231.0" layoutY="322.0" mnemonicParsing="false" onAction="#left" text="Left" />
   </children>
</Pane>
